# DwarfControal_Remote

DwarfControl/: pom.xml
DwarfControl/src/main/java/br/com/dwarfcontrol/: DwarfControlApplication.java
DwarfControl/src/main/java/br/com/dwarfcontrol/authentication/: FilterToken.java  ManagerToken.java
DwarfControl/src/main/java/br/com/dwarfcontrol/controller/: AuthenticationController.java  HomeController.java  LimiteControllerImpl.java  QuandoPagarControllerImpl.java  UsuarioController.java
DwarfControl/src/main/java/br/com/dwarfcontrol/controller/interfaces/: ILimiteController.java  IQuandoPagarController.java
DwarfControl/src/main/java/br/com/dwarfcontrol/model/DAO/: ILimiteDAO.java  IQuandoPagarDAO.java  IUsuarioDAO.java
DwarfControl/src/main/java/br/com/dwarfcontrol/model/DTO/: AuthenticationDTO.java  ChangeSenhaDTO.java  DividaDTO.java  DividaUpdateDTO.java  LoginDTO.java  StatusDTO.java  TokenDTO.java  UsuarioDTO.java
DwarfControl/src/main/java/br/com/dwarfcontrol/model/entitys/: Limite.java  QuandoPagar.java  Usuario.java
DwarfControl/src/main/java/br/com/dwarfcontrol/model/enums/: NivelUsuario.java
DwarfControl/src/main/java/br/com/dwarfcontrol/model/services/: AuthenticatorServiceImpl.java  LimiteServiceImpl.java  QuandoPagarImpl.java  UsuarioServiceImpl.java
DwarfControl/src/main/java/br/com/dwarfcontrol/model/services/interfaces/: IAuthenticatorService.java  ILimiteService.java  IQuandoPagarService.java  IUsuarioService.java
DwarfControl/src/main/java/br/com/dwarfcontrol/model/utilities/: DateFunctions.java  EncryptionFunctions.java
DwarfControl/src/main/resources/: application.properties
NewDwarfControl/: .project  BancoInicial.sql  pom.xml
NewDwarfControl/src/main/java/br/com/autentication/: Autenticator.java  AutorizadorInterceptor.java
NewDwarfControl/src/main/java/br/com/connectionfactory/: EntityManagerUtil.java
NewDwarfControl/src/main/java/br/com/controllers/: AdminUsuarioController.java  AutenticationController.java  ContaController.java  LancamentosController.java  LimitesController.java  PerfilController.java  QuandoPagarController.java  RelatoriosController.java  UploadCSVController.java
NewDwarfControl/src/main/java/br/com/dao/: ContaDAO.java  GenericDAO.java  LancamentoDAO.java  LimitesDAO.java  QuandoPagarDAO.java  TesteConnection.java  UsuarioDAO.java
NewDwarfControl/src/main/java/br/com/entitys/: Conta.java  Lancamento.java  Limites.java  QuandoPagar.java  Usuario.java
NewDwarfControl/src/main/java/br/com/models/: LancamentoDTO.java  RequestLancamentosDTO.java  RequestRelatorioReceitaDespesaDTO.java  ResponseRelatorioReceitaDespesaVO.java  TotalPorMesDTO.java
NewDwarfControl/src/main/java/br/com/objetos/: ObjetoMenssagemFrontEnd.java
NewDwarfControl/src/main/java/br/com/services/: LancamentosService.java  RelatorioService.java
NewDwarfControl/src/main/java/br/com/utilitarios/: Encriptacao.java  FuncoesData.java  FuncoesNumericas.java
NewDwarfControl/src/main/webapp/: index.html
NewDwarfControl/src/main/webapp/WEB-INF/: aplication_context.xml  web.xml
NewDwarfControl/src/main/webapp/bibliotecas/: bootstrap.css
NewDwarfControl/src/main/webapp/css/: todoCss.css
NewDwarfControl/src/main/webapp/js/configs/: configRoutes.js
NewDwarfControl/src/main/webapp/js/controllers/: administrarUsuariosController.js  contasController.js  internoController.js  lancamentosController.js  limiteController.js  perfilController.js  quandoPagarController.js  relatoriosController.js  uploadcsvController.js
NewDwarfControl/src/main/webapp/js/directives/: fileDeadDirective.js
NewDwarfControl/src/main/webapp/js/modulos/: Dwarf_Control_Module.js
NewDwarfControl/src/main/webapp/js/services/: administrarUsuariosService.js  contasService.js  internoService.js  lancamentosService.js  limiteService.js  perfilService.js  quandoPagarService.js  relatoriosService.js  uploadcsvService.js
NewDwarfControl/src/main/webapp/views/interno/: interno.html
NewDwarfControl/src/main/webapp/views/interno/administrarUsuarios/: administrarUsuarios.html
NewDwarfControl/src/main/webapp/views/interno/contas/: contas.html
NewDwarfControl/src/main/webapp/views/interno/lancamentos/: lancamentos.html
NewDwarfControl/src/main/webapp/views/interno/limites/: limites.html
NewDwarfControl/src/main/webapp/views/interno/perfil/: perfil.html
NewDwarfControl/src/main/webapp/views/interno/quandoPagar/: quandoPagar.html
NewDwarfControl/src/main/webapp/views/interno/relatorios/: relatorios.html
NewDwarfControl/src/main/webapp/views/interno/uploadcsv/: uploadcsv.html
commons_methods/: .project  pom.xml
commons_methods/src/main/java/br/com/clientresthttpjson/: ClientRestHttpJSONImpl.java  IClienteRestHttpJSON.java  IguinoreHttpsJava.java
commons_methods/src/main/java/br/com/datemanipulator/: DateManipulatorImpl.java
commons_methods/src/main/java/br/com/encryption/: EncryptionManipulatorImpl.java  IEncryptionManipulator.java
commons_methods/src/main/java/br/com/numericmanipulator/: INumericManipulator.java  NumericManipulatorImpl.java
commons_methods/src/main/resources/: log4j.properties
commons_methods/src/test/java/br/com/datemanipulator/tests/: ClientRestHttpJSONTest.java  DateManipulatorTest.java  EncryptionManipulatorTest.java  NumericManipulatorTest.java
controleFinanceiroAPI/: pom.xml
controleFinanceiroAPI/src/main/java/br/com/controleFinanceiro/: ControleFinanceiroApplication.java  ServletInitializer.java
controleFinanceiroAPI/src/main/java/br/com/controleFinanceiro/autentication/: FilterToken.java  ManagerToken.java
controleFinanceiroAPI/src/main/java/br/com/controleFinanceiro/commons_methods/clientresthttpjson/: ClientRestHttpJSONImpl.java  IClienteRestHttpJSON.java  IguinoreHttpsJava.java
controleFinanceiroAPI/src/main/java/br/com/controleFinanceiro/controllers/: AutenticationController.java  ContasController.java  DividasController.java  LancamentosController.java  LimitesController.java  UsuarioController.java
controleFinanceiroAPI/src/main/resources/: application.properties
(+40 files in other folders)
