# ===============================
# = Configurações do SpringBoot
# ===============================
server.port=9090
# ===============================
# = DATA SOURCE - Acesso ao Banco de Dados
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3350/dwarf_control
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maxActive=5
# ===============================
# = DATA SOURCE - Acesso ao Banco de Dados - PRODUÇÃO
# ===============================
#spring.datasource.url=jdbc:mariadb://thzz882efnak0xod.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uxgxeeqogpg475it
#spring.datasource.username=wpgx1vazvbw8rux0
#spring.datasource.password=hw72jaa4yfri0jut
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.maxActive=5
# ===============================
# = JPA / HIBERNATE - Configurações do HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect